worker_processes 1;
events {}

http {
  include mime.types;
  server {
    listen ${FRONTEND_PORT};
    server_name localhost;
    root ${FRONTEND_ROOT_PATH};
    if_modified_since off;
    add_header Last-Modified "";
  }
}
