worker_processes 1;
events {}

http {
  include mime.types;
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    # location /api {
    #   proxy_pass http://${API_HOST}:${API_PORT};
    #   rewrite ^/api/(.*) /$endpoint break;
    # }
  }
}
